cff-version: 1.2.0
message: "If you use these materials, please cite them as below."
title: "Counting Photons: Quantum Light, Fock States, and Hands-on Photonic Quantum Computing"
authors:
  - family-names: Thomay
    given-names: Tim
    affiliation: "University at Buffalo, SUNY"
type: software
repository-code: "https://github.com/laserlab/CountingPhotons"
year: 2026
notes: "Lecture materials for the ICTP-SAIFR school, IFT-UNESP São Paulo, July 2026"
license: "CC-BY-4.0 (content) and MIT (code)"
